#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R             &kp T                                      &mmv MOVE_UP                     &kp Y          &kp U      &kp I            &kp O    &kp P     &kp MINUS
&mt LCTRL TAB   &kp A  &kp S  &kp D      &kp F             &kp G                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H          &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V             &kp B        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N          &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp EQUAL
                              &lt 3 TAB  &mt LEFT_WIN TAB  &lt 2 SPACE                                                                 &kp BACKSPACE  &kp ENTER  &lt 1 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TILDE  &kp EXCL         &kp AT          &kp HASH      &kp DLLR      &kp PRCNT                                   &msc SCRL_UP                     &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR         &trans
&trans     &bt BT_CLR_ALL   &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &sys_reset    &bootloader   &kp C_MUTE                    &msc SCRL_DOWN                   &bootloader      &sys_reset       &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans
                                            &trans        &trans        &trans                                                                       &kp DEL          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                            &msc SCRL_UP                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans     &kp SQT       &kp LBKT      &kp LBRC      &kp LPAR      &kp MINUS               &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSLH      &trans
&trans     &kp TILDE     &trans        &trans        &trans        &kp UNDER     &trans                    &msc SCRL_DOWN                   &kp PLUS      &trans        &kp LBKT      &kp RBKT      &kp PIPE      &trans
                                       &trans        &trans        &trans                                                                   &kp DEL       &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans    &kp PAGE_UP    &trans   &trans                          &kp UP                &trans  &trans    &kp UP    &trans     &trans   &trans
&trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans                &kp LEFT  &kp ENTER  &kp RIGHT  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &kp F1  &kp F2    &kp F3         &kp F4   &kp F5  &kp C_MUTE              &kp DOWN              &kp F8  &kp F9    &kp F10   &kp F11    &kp F12  &trans
                          &trans         &trans   &kp F6                                                &kp F7  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
